SADCAPTCHA_API_KEY=""
GOOGLE_EMAIL=""
GOOGLE_PASSWORD=""
SHOPEE_CAPTCHA_API_KEY=""
GEONODE_PROXY_USERNAME=""
GEONODE_PROXY_PASSWORD=""
GEONODE_PROXY_SERVER=""
GEONODE_PROXY_1_USERNAME=""
GEONODE_PROXY_1_PASSWORD=""
GEONODE_PROXY_1_SERVER=""
GEONODE_PROXY_2_USERNAME=""
GEONODE_PROXY_2_PASSWORD=""
GEONODE_PROXY_2_SERVER=""

# Custom Proxy Configuration
CUSTOM_PROXY_SERVER=""
CUSTOM_PROXY_USERNAME=""
CUSTOM_PROXY_PASSWORD=""


